# AMBEVTECH

./: .gitignore  AmbevOrderSystem.postman_collection.json  AmbevOrderSystem.sln  README.md
src/AmbevOrderSystem.Api/: AmbevOrderSystem.Api.csproj  AmbevOrderSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AmbevOrderSystem.Api/Controllers/: OrdersController.cs  OutboxController.cs  ResellersController.cs
src/AmbevOrderSystem.Api/Controllers/BaseController/: HelperController.cs
src/AmbevOrderSystem.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/AmbevOrderSystem.Api/Mappers/: RequestMapper.cs
src/AmbevOrderSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/AmbevOrderSystem.Api/ModelState/: CustomModelStateResponseFactory.cs
src/AmbevOrderSystem.Api/Response/Error/: HttpErrorResponse.cs
src/AmbevOrderSystem.Api/Resquet/: CreateCustomerOrderRequest.cs  CreateResellerRequest.cs  OrderItemRequest.cs  UpdateResellerRequest.cs
src/AmbevOrderSystem.Services/: AmbevOrderSystem.Services.csproj
src/AmbevOrderSystem.Services/DTOs/: OrderDTOs.cs  ResellerDTOs.cs
src/AmbevOrderSystem.Services/Decorators/: ValidationDecorator.cs
src/AmbevOrderSystem.Services/Factories/: OrderFactory.cs  ResellerFactory.cs
src/AmbevOrderSystem.Services/Interfaces/: IOrderFactory.cs  IOutboxService.cs  IResellerFactory.cs  IUseCase.cs  IValidationService.cs
src/AmbevOrderSystem.Services/Mappers/: OrderMapper.cs  ResellerMapper.cs
src/AmbevOrderSystem.Services/Services/: OutboxProcessorService.cs  OutboxService.cs
src/AmbevOrderSystem.Services/Validations/: ValidationService.cs
src/AmbevOrderSystem.Services/Validators/: CreateResellerCommandValidator.cs  UpdateResellerCommandValidator.cs
(+106 files in other folders)
